# openmrs-module-multiproject

./: README.md  pmd.xml  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/multiproject/: MultiProjectModuleActivator.java  Project.java  ProjectAssignment.java
api/src/main/java/org/openmrs/module/multiproject/aop/: GlobalPropertyWithUserContextAdvice.java  GlobalPropertyWithoutUserContextAdvice.java  MultiProjectAroundAdvisor.java  ProjectBasedFilterAfterAdvice.java
api/src/main/java/org/openmrs/module/multiproject/api/constant/: LocationAttributeConstants.java  PrivilegeConstants.java
api/src/main/java/org/openmrs/module/multiproject/api/dao/: BaseMultiProjectOpenmrsMetadataDAO.java  BaseMultiProjectOpenmrsObjectDAO.java  ProjectAssignmentDAO.java  ProjectDAO.java
api/src/main/java/org/openmrs/module/multiproject/api/exception/: MultiProjectRuntimeException.java
api/src/main/java/org/openmrs/module/multiproject/api/service/: NameAndProjectSlug.java  NameAndProjectSlugSuffixGetter.java  ProjectAssignmentService.java  ProjectService.java
api/src/main/java/org/openmrs/module/multiproject/api/service/impl/: ProjectAssignmentServiceImpl.java  ProjectServiceImpl.java
api/src/main/java/org/openmrs/module/multiproject/customdatatype/: ProjectDatatype.java
api/src/main/java/org/openmrs/module/multiproject/filter/: CurrentProjectProvider.java  NameSuffixProjectBasedFilter.java  ProjectAssignmentProjectBasedFilter.java  ProjectBasedFilter.java
api/src/main/java/org/openmrs/module/multiproject/propertyeditor/: BasePropertyEditorSupport.java  ProjectEditor.java
api/src/main/java/org/openmrs/module/multiproject/util/: PersonProjectUtils.java
api/src/main/resources/: liquibase.xml  messages.properties  moduleApplicationContext.xml
omod/: pom.xml
omod/src/main/java/org/openmrs/module/multiproject/ui/: MultiProjectModuleUiConfiguration.java
omod/src/main/java/org/openmrs/module/multiproject/web/attribute/handler/: BaseFieldGenDatatypeHandler.java  ProjectFieldGenDatatypeHandler.java
omod/src/main/java/org/openmrs/module/multiproject/web/resource/: MultiProjectFilteringDelegatingCrudResource.java  ProjectAssignmentResource.java  ProjectResource.java
omod/src/main/java/org/openmrs/module/multiproject/web/taglib/fieldgen/: BaseFieldGenHandler.java  ProjectHandler.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/fieldGen/: project.jsp
omod/src/main/webapp/resources/swagger/: swagger.json
omod/src/main/webapp/tags/: projectField.tag
