<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openmrs.module</groupId>
    <artifactId>multiproject</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>multiproject-api</artifactId>
  <packaging>jar</packaging>
  <name>Multi-project Module API</name>
  <description>API project for Multi-project Module</description>

  <dependencies>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>locationbasedaccess-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>appframework-api</artifactId>
    </dependency>
  </dependencies>
</project>
